---
:backends:
  - yaml
  - eyaml
:yaml:
  :datadir: "/etc/puppet/hieradata"
:eyaml:
  :datadir: "/etc/puppet/hieradata"
  :pkcs7_private_key: /etc/pki/eyaml/keys/private_key.pkcs7.pem
  :pkcs7_public_key: /etc/pki/eyaml/keys/public_key.pkcs7.pem
:hierarchy:
  - "nodes/%{::hostname}"
  - "servertype/%{::cloudservertype}"
  - "clientenv/%{::cloudclient}%{::cloudenv}"
  - "client/%{::cloudclient}"
  - "env/%{::cloudenv}"
  - "os/%{::cloudos}"
  - "osver/%{::operatingsystem}%{operatingsystemmajrelease}"
  - "buildversion/%{::cloudbuildversion}"
  - "common"
  - "master"

