###
### master.yaml
### Generated from /home/ade/awspuppet/scripts/../etc/master_table
###

common::client: 'ux1'
common::zone: 'ux1.co.uk'
common::stackprefix: 'UX1'
common::publiczoneid: '-'
common::privatezoneid: 'Z2R39UY8732T6V'
common::description: 'Ux1 Ltd'
common::maindoc: 'http://ux1.co.uk/'
common::sysdoc: 'http://ux1.co.uk/'
common::contact: '<Adrian Ball - Ux1 Ltd> ade@ux1.co.uk'
common::adminserver: 'zuko'
common::adminaliases: 'puppet munin xymon'
common::adminenv: 'sys'
common::backupbase: 'ux1-backup'
common::bucketlist: 'ux1-puppet ux1-media'
common::adminacct: 'puppetaws'
common::admingroup: 'ux1-system-administrators'
common::reponame: 'ux1-puppet'
common::repobranch: 'master'
common::repobucketname: 's3://ux1-puppet'
common::mediabucketname: 's3://ux1-media'
common::puppetrepo: 'https://github/'
common::link:
  - 'http://www.ux1.co.uk/                                  Public web site'
